<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理系统</title>
    <link rel="stylesheet" href="css/columnlist.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <script src="js/bootstrap.js"></script>
    <!--<script src="js/npm.js"></script>-->
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/columnlist.js"></script>

    <style>
        .color {
            /*background-color: #37548e!important;*/
           /*color:#fff;*/
            background-color: #37548e;
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #3e5e9c), color-stop(100%, #304a80));
            background-image: -webkit-linear-gradient(#3e5e9c,#304a80);
            background-image: -moz-linear-gradient(#3e5e9c,#304a80);
            background-image: -o-linear-gradient(#3e5e9c,#304a80);
            background-image: linear-gradient(#3e5e9c,#304a80);
            -webkit-box-shadow: #6783bb 0 1px 0 inset;
            -moz-box-shadow: #6783bb 0 1px 0 inset;
            box-shadow: #6783bb 0 1px 0 inset;
            border: 1px solid #273c67;
            border-bottom-color: #22355d;
            line-height:15px;
            color: #eee;
            text-shadow: 0px 1px 0px #2e467c;
        }
        .color:hover{
            background-color: #2c4475;
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%,#314b81), color-stop(100%,#22345b));
            background-image: -webkit-linear-gradient(#314b81,#22345b);
            background-image: -moz-linear-gradient(#314b81,#22345b);
            background-image: -o-linear-gradient(#314b81,#22345b);
            background-image: linear-gradient(#314b81,#22345b);
            -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0 1px 3px, #48659e 0 1px 0 inset;
            -moz-box-shadow: rgba(0, 0, 0, 0.5) 0 1px 3px,#48659e 0 1px 0 inset;
            box-shadow: rgba(0, 0, 0, 0.5) 0 1px 3px, #48659e 0 1px 0 inset;
            border-color: #1a2a4b;
            border-bottom-color: #152441;
            color: #fff;
        }
        .color-l{
            background-color: #eee;
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #f6f6f6), color-stop(100%, #e6e6e6));
            background-image: -webkit-linear-gradient(#f6f6f6,#e6e6e6);
            background-image: -moz-linear-gradient(#f6f6f6,#e6e6e6);
            background-image: -o-linear-gradient(#f6f6f6,#e6e6e6);
            background-image: linear-gradient(#f6f6f6,#e6e6e6);
            -webkit-box-shadow: #fff 0px 1px 0px inset;
            -moz-box-shadow: #fff 0px 1px 0px inset;
            box-shadow: #fff 0px 1px 0px inset;
            border: 1px solid #aaa;
            border-bottom-color: #888;
            color: #555;
            text-shadow: 0px 1px 0px #f8f8f8;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            display: inline-block;
            font-size: 14px;
            line-height: 20px;
            padding: 3px 11px 3px 11px;
            position: relative;
        }
        .color-l:hover{
            background-color: #ddd;
            background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #e8e8e8), color-stop(100%, #d8d8d8));
            background-image: -webkit-linear-gradient(#e8e8e8,#d8d8d8);
            background-image: -moz-linear-gradient(#e8e8e8,#d8d8d8);
            background-image: -o-linear-gradient(#e8e8e8,#d8d8d8);
            background-image: linear-gradient(#e8e8e8,#d8d8d8);
            -webkit-box-shadow: rgba(0,0,0,0.3) 0 1px 3px, #fff 0px 1px 0px inset;
            -moz-box-shadow: rgba(0,0,0,0.3) 0 1px 3px,#fff 0px 1px 0px inset;
            box-shadow: rgba(0,0,0,0.3) 0 1px 3px, #fff 0px 1px 0px inset;
            border-color: #888;
            border-bottom-color: #666;
            color: #333;
            text-decoration: none;
        }
        .color:focus{
            color:#fff;
        }
    </style>

</head>
<body>
<div class="classify">
    <div class="help-btn">
        <a href="" class="reload" onclick="window.location.reload();">刷新</a>
    </div>
    <span class="cla">
        主站点<em>》</em>商品栏目<em>》</em>栏目列表
    </span>

</div>
<div class="mybody">
    <div class="t-operation">
        <table cellspacing="0" cellpadding="0" bprder="0" >
            <tbody>
                <tr>
                   <td class="do-cell">
                       <div class="do-c-name">添加操作区</div>
                       <div class="btn-group do-c-btn">
                           <button type="button" class="btn btn-default color" id="add-column">添加栏目</button>
                       </div>
                   </td>
                   <td class="do-cell">
                       <div class="do-c-name">删除操作区</div>
                       <div class="btn-group do-c-btn">
                           <button type="button" class="btn btn-default color-l pd">批量删除</button>
                       </div>
                   </td>

                   <td class="do-cell">
                       <div class="do-c-name">系统提示</div>
                       <div class="do-c-btn">排序只在同一父类下的同级间比较，数字越小越靠前。</div>

                   </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="category-list">
        <div class="list-area" id="data_list_area">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" class="listTable" >
                <thead>
                <tr class="thead eline">
                    <th style="padding:0px 5px 0px 8px;width:1%;">
                        <input type="checkbox" name="select_all" id="select_all"/>
                    </th>
                    <th>栏目id</th>
                    <th>栏目</th>
                    <th>根URL路径</th>
                    <th>URL路径</th>
                    <th>内容模型</th>
                    <th>类型</th>
                    <th>模板</th>
                    <th>状态</th>
                    <th>排序</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                <tr class="data eline" root_id="101" pid="0" value="101">
                    <td style="padding:0px 5px 0px 8px;width:1%;">
                        <input type="checkbox" name="checkbox" class="check" value="101"/>
                    </td>
                    <td field="cate_id" value="101">101</td>
                    <td field="name" value="手机数码产品">
                        <span class="node-switch none-children close" name="node-switch" cate_id="101" children_count="0" type="close"></span>
                         <span class="name">
                             <a href=""><b>手机数码产品</b></a>
                         </span>
                        <span class="subname"></span>
                    </td>
                    <td field="rootpath"></td>
                    <td field="urlpath" value="buyphone">buyphone</td>
                    <td field="model_name" model_type="0" value="默认商品类型">默认商品类型</td>
                    <td field="cate_type" value="0">
                        <!--<font class="cate-type-0">商品栏目</font>-->
                        商品栏目
                    </td>
                    <td field="tpl_inherit" value="1">继承</td>
                    <td field="status" value="0">
                        <a href="javascript:;" title="点击可设置为隐藏状态" value="0" class="status-0">正常</a>
                        <a href="javascript:;" title="点击可设置为正常状态" value="1" class="status-1" style="display:none">隐藏</a>
                    </td>
                    <td field="sequence" value="1">
                        <div class="list-order-cell">
                            <a href="" class="arrow-up" title="升序"></a><a href="" class="arrow-down" title="降序"></a><input class="text list-order"/>
                        </div>
                    </td>
                    <td field="" value="" class="last">
                        <div class="btn-group do-c-btn">
                             <button type="button" class="btn btn-default color">编辑</button>
                        </div>
                        <div class="btn-group do-c-btn">
                             <button type="button" class="btn btn-default color-l">添加子栏目</button>
                        </div>
                        <div class="btn-group do-c-btn">
                             <button type="button" class="btn btn-default color-l">商品管理</button>
                        </div>
                        <div class="btn-group do-c-btn del">
                             <button type="button" class="btn btn-default color-l">删除</button>
                        </div>
                    </td>
                </tr>
                <tr class="data eline" root_id="102" pid="0" value="102">
                    <td style="padding:0px 5px 0px 8px;width:1%;">
                        <input type="checkbox" name="checkbox" class="check" value="102"/>
                    </td>
                    <td field="cate_id" value="102">102</td>
                    <td field="name" value="手机数码产品">
                        <span class="node-switch none-children close" name="node-switch" cate_id="102" children_count="0" type="close"></span>
                         <span class="name">
                             <a href=""><b>手机数码产品</b></a>
                         </span>
                        <span class="subname"></span>
                    </td>
                    <td field="rootpath"></td>
                    <td field="urlpath" value="buyphone">buyphone</td>
                    <td field="model_name" model_type="0" value="默认商品类型">默认商品类型</td>
                    <td field="cate_type" value="0">
                        <!--<font class="cate-type-0">商品栏目</font>-->
                        商品栏目
                    </td>
                    <td field="tpl_inherit" value="1">继承</td>
                    <td field="status" value="0">
                        <a href="javascript:;" title="点击可设置为隐藏状态" value="0" class="status-0">正常</a>
                        <a href="javascript:;" title="点击可设置为正常状态" value="1" class="status-1" style="display:none">隐藏</a>
                    </td>
                    <td field="sequence" value="1">
                        <div class="list-order-cell">
                            <a href="" class="arrow-up" title="升序"></a><a href="" class="arrow-down" title="降序"></a><input class="text list-order"/>
                        </div>
                    </td>
                    <td field="" value="" class="last">
                        <div class="btn-group do-c-btn">
                             <button type="button" class="btn btn-default color">编辑</button>
                        </div>
                        <div class="btn-group do-c-btn">
                             <button type="button" class="btn btn-default color-l">添加子栏目</button>
                        </div>
                        <div class="btn-group do-c-btn">
                             <button type="button" class="btn btn-default color-l">商品管理</button>
                        </div>
                        <div class="btn-group do-c-btn del">
                             <button type="button" class="btn btn-default color-l">删除</button>
                        </div>
                    </td>
                </tr>
                <tr class="data eline" root_id="103" pid="0" value="103">
                    <td style="padding:0px 5px 0px 8px;width:1%;">
                        <input type="checkbox" name="checkbox" class="check" value="103"/>
                    </td>
                    <td field="cate_id" value="103">103</td>
                    <td field="name" value="手机数码产品">
                        <span class="node-switch none-children close" name="node-switch" cate_id="103" children_count="0" type="close"></span>
                         <span class="name">
                             <a href=""><b>手机数码产品</b></a>
                         </span>
                        <span class="subname"></span>
                    </td>
                    <td field="rootpath"></td>
                    <td field="urlpath" value="buyphone">buyphone</td>
                    <td field="model_name" model_type="0" value="默认商品类型">默认商品类型</td>
                    <td field="cate_type" value="0">
                        <!--<font class="cate-type-0">商品栏目</font>-->
                        商品栏目
                    </td>
                    <td field="tpl_inherit" value="1">继承</td>
                    <td field="status" value="0">
                        <a href="javascript:;" title="点击可设置为隐藏状态" value="0" class="status-0">正常</a>
                        <a href="javascript:;" title="点击可设置为正常状态" value="1" class="status-1" style="display:none">隐藏</a>
                    </td>
                    <td field="sequence" value="1">
                        <div class="list-order-cell">
                            <a href="" class="arrow-up" title="升序"></a><a href="" class="arrow-down" title="降序"></a><input class="text list-order"/>
                        </div>
                    </td>
                    <td field="" value="" class="last">
                        <div class="btn-group do-c-btn">
                             <button type="button" class="btn btn-default color">编辑</button>
                        </div>
                        <div class="btn-group do-c-btn">
                             <button type="button" class="btn btn-default color-l">添加子栏目</button>
                        </div>
                        <div class="btn-group do-c-btn">
                             <button type="button" class="btn btn-default color-l">商品管理</button>
                        </div>
                        <div class="btn-group do-c-btn del">
                             <button type="button" class="btn btn-default color-l">删除</button>
                        </div>
                    </td>
                </tr>
                <tr class="data eline" root_id="103" pid="0" value="103">
                    <td style="padding:0px 5px 0px 8px;width:1%;">
                        <input type="checkbox" name="checkbox" class="check" value="103"/>
                    </td>
                    <td field="cate_id" value="103">103</td>
                    <td field="name" value="手机数码产品">
                        <span class="node-switch none-children close" name="node-switch" cate_id="103" children_count="0" type="close"></span>
                         <span class="name">
                             <a href=""><b>手机数码产品</b></a>
                         </span>
                        <span class="subname"></span>
                    </td>
                    <td field="rootpath"></td>
                    <td field="urlpath" value="buyphone">buyphone</td>
                    <td field="model_name" model_type="0" value="默认商品类型">默认商品类型</td>
                    <td field="cate_type" value="0">
                        <!--<font class="cate-type-0">商品栏目</font>-->
                        商品栏目
                    </td>
                    <td field="tpl_inherit" value="1">继承</td>
                    <td field="status" value="0">
                        <a href="javascript:;" title="点击可设置为隐藏状态" value="0" class="status-0">正常</a>
                        <a href="javascript:;" title="点击可设置为正常状态" value="1" class="status-1" style="display:none">隐藏</a>
                    </td>
                    <td field="sequence" value="1">
                        <div class="list-order-cell">
                            <a href="" class="arrow-up" title="升序"></a><a href="" class="arrow-down" title="降序"></a><input class="text list-order"/>
                        </div>
                    </td>
                    <td field="" value="" class="last">
                        <div class="btn-group do-c-btn">
                            <button type="button" class="btn btn-default color">编辑</button>
                        </div>
                        <div class="btn-group do-c-btn">
                            <button type="button" class="btn btn-default color-l">添加子栏目</button>
                        </div>
                        <div class="btn-group do-c-btn">
                            <button type="button" class="btn btn-default color-l">商品管理</button>
                        </div>
                        <div class="btn-group do-c-btn del">
                            <button type="button" class="btn btn-default color-l">删除</button>
                        </div>
                    </td>
                </tr>

                </tbody>
            </table>
        </div>
    </div>
    <div class="ow-dialog">
        <div class="close">×</div>
        <div class="ow-text"><span>请先选择您要删除的栏目</span></div>
        <div class="ow-btn"><button  class=" btn btn-default color">确定</button></div>
    </div>
</div>
<script>
    window.onload = function () {
        document.getElementById("add-column").onclick = function () {
            window.parent.mainFrame.src="add-column.html";
        }
    }
</script>
</body>
</html>